spring.datasource.url=jdbc:postgresql://localhost/quotesDB
spring.datasource.username=postgres
spring.datasource.password=12345
#Tracing SQL-statements
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=true
#Logging LEVEL
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.web=DEBUG
 
spring.jpa.hibernate.ddl-auto=update
